
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbnZqcHl3a3h1aG16dm50enlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzUzOTMsImV4cCI6MjA2NTE1MTM5M30.CIf6tfYhygO4SsmIS4UvI4CPSs6_06LaDDJXYrySbUg
VITE_SUPABASE_URL=https://mpnvjpywkxuhmzvntzyi.supabase.co